<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Modal.master.cs" Inherits="Master_MasterPage_Modal" %>
<!DOCTYPE html>
<html lang="ko">
 <head runat="server">
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Moamam Promotion Forecasting</title>
    <link rel="stylesheet" href="/Common/css/common.css" />
    <link rel="stylesheet" href="/Common/css/sub.css" />
    <link rel="stylesheet" href="/Common/css/jquery-ui.css" />
    <script type="text/javascript" src="/Common/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/Common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/Common/js/nTextBox.js"></script>
    <script type="text/javascript" src="/Common/js/common.js"></script>
    <script type="text/javascript">
        function jsfn_progressBar(str) {
            if (str == 'Y') {
                $('#divProgress4js').css("display", "block");
            } else {
                $('#divProgress4js').css("display", "none");
            }
        }
        function jsfn_AjaxError(x, e) {
            if (x.status == 0) {
                $().toastmessage('showErrorToast', '오프라인 상태입니다. 네트워크를 확인하세요');
            } else if (x.status == 404) {
                $().toastmessage('showErrorToast', 'Requested URL not found.');
            } else if (x.status == 500) {
                $().toastmessage('showErrorToast', 'Internel Server Error. 서버에러 입니다.관리자에게 문의 해주세요.');
            } else if (e == 'parsererror') {
                $().toastmessage('showErrorToast', 'Error.nParsing JSON Request failed. JSON Data에 문제가있습니다. 관리자에게 문의 해주세요.');
            } else if (e == 'timeout') {
                $().toastmessage('showErrorToast', 'Request Time out. 서버에 과부하가 걸린듯 합니다. 잠시후 다시 시도해 주세요.');
            } else {
                $().toastmessage('showErrorToast', 'Unknow Error.\n' + x.responseText + '\n위 내용을 캡처해서 관리자에게 문의 해주세요.');
            };
            //$().toastmessage('showToast', x.responseText + '\n' + e);
        }
        function jsfn_alert(msg) {
            $().toastmessage('showToast', {
                text: msg,
                sticky: true,
                position: 'top-center',
                type: 'warning',
                closeText: '',
                close: function () { console.log("닫기..."); }
            });
        }
        function jsfn_alert2(msg, position) {
            $().toastmessage('showToast', {
                text: msg,
                sticky: true,
                position: position,    //'middle-center' 
                type: 'warning',
                closeText: '',
                close: function () { console.log("닫기..."); }
            });
        }
        function jsfn_alertClose(msg) {
            $().toastmessage('showToast', {
                text: msg,
                sticky: false,
                position: 'top-center',
                type: 'notice',
                closeText: '',
                close: function () { console.log("toast is closed ..."); }
            });
        }
        
    </script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <![endif]-->
 </head>
<body style="background-color:#FFF;min-width:300px;padding-top:0 !important;">
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="ScriptManager" runat="server" EnableCdn="true" />--%>
    <div style="padding-top:0;">
        <div id="divProgress4js" class="dvProgress" style="position:absolute;top:50%;left:46%;z-index:999;width:110px;height:110px;display:none;"><img src="/Images/common/loading_4.gif" alt="" style="width:110px;height:110px;"></div>
        <asp:ContentPlaceHolder id="ContentMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
