<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTab.master.cs" Inherits="Master_MasterPageTab" %>
<!DOCTYPE html>
<html lang="ko">
 <head runat="server">
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Auto Depot Order</title>
    <link rel="stylesheet" href="/Common/css/common.css" />
    <link rel="stylesheet" href="/Common/css/sub.css" />
    <link rel="stylesheet" href="/Common/css/jquery-ui.css" />
    <script type="text/javascript" src="/Common/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/Common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/Common/js/nTextBox.js"></script>
    <script type="text/javascript" src="/Common/js/common.js"></script>
    <script>
        function jsfn_progressBarMst(str) {
            if (str == 'Y') {
                $('#divProgress4Mstjs').css("display", "block");
            } else {
                $('#divProgress4Mstjs').css("display", "none");
            }
        }
        // readonly 의 배경색상을 변경
        $(document).ready(function () {
            $('form input[type="text"]').each(function (i, e) {
                if ($(e).attr('readonly') == 'readonly') {
                    $(e).css('background-color', '#EBEBE4');
                }
            });
        });
        function jsfn_ExcelDownloadLimit() {
            var _rtn = true;
            try {
                var _ExcelLimiteCnt = $("#LyCus_hidTotal").val();
                if (_ExcelLimiteCnt > 50000) {
                    alert('엑셀 다운로드는 최대 5만건까지만 다운 로드 가능합니다.');
                    _rtn = false;
                }
            } catch (e) {

            }
            if (_rtn && !confirm('다운로드 하시겠습니까?')) {
                _rtn = false;
            }
            return _rtn;
        }
        function jsfn_SetTitleHS() {

            if ($('#Ly_CommonHeaderArea').css("display") !='none') {
                $('#Ly_CommonHeaderArea').css("display", "none");
                if (window.screen.height == 768) { $("#Ly_grid1Scroll").css('height', '450px'); }
                $('#LyH_C_Text').text('상단 보이기');
            } else {
                $('#Ly_CommonHeaderArea').css("display", "block");
                $('#LyH_C_Text').text('상단 숨기기');
                if (window.screen.height == 768) { $("#Ly_grid1Scroll").css('height', '345px'); }
            }
        }
        function jsfn_setScreenHeight() {
            var _topMenu = "200";
            var _SearchArea = "150";
            var _ContHeader = "30";
            var _Show_contHeight = window.screen.height - parseInt(_topMenu) - parseInt(_SearchArea) - parseInt(_ContHeader);
            //alert(window.screen.height + ' : window.screen.height / ' + _Show_contHeight + ' : _Show_contHeight ');
            if (window.screen.height == 768) { $("#Ly_grid1Scroll").css('height', '345px');}
            if (parseInt(_Show_contHeight) > 500) {
                $(".content_aria").css('height', _Show_contHeight + 'px');
            }
        }
        $(document).ready(function () {
            jsfn_setScreenHeight();
        });
    </script>

     <%--//////////////////////////////////////////////////////////////////
     //////////////////////////////////////////////////////////////////--%>
    <script src="/Common/js/jquery.bpopup.min.js"></script>
    <script src="/Common/js/jquery.easyui.min.js"></script>
    <link href="/Common/css/easyui.css" rel="stylesheet" />
    <script>
        // 메뉴클릭시 상단에 탭으로 추가 한다
        function jsfn_addTopTab(title, url) {
            if ($('#LyMTopTab').tabs('exists', title)) {
                $('#LyMTopTab').tabs('select', title);
                if (title == '협력업체마스터') {
                    $('#LyMTopTab').tabs('close', title);
                    var content = '<iframe scrolling="auto" frameborder="0"  src="' + url + '" style="width:100%;height:' + jsfn_SetLyMiddleHeightRtn() + 'px;"></iframe>';
                    $('#LyMTopTab').tabs('add', {
                        title: title,
                        content: content,
                        closable: true
                    });
                }
            } else {
                var content = '<iframe scrolling="auto" frameborder="0"  src="' + url + '" style="width:100%;height:' + jsfn_SetLyMiddleHeightRtn() + 'px;"></iframe>';
                $('#LyMTopTab').tabs('add', {
                    title: title,
                    content: content,
                    closable: true
                });
            }
        }

        function jsfn_SetLyMiddleHeightRtn() {
            var totalHeight = $(window).height();
            //var menuHeight = $(".easyui-tabs").outerHeight();
            var menuHeight = 150;
            return (totalHeight - menuHeight);
        }
     </script>
     <%--//////////////////////////////////////////////////////////////////
     //////////////////////////////////////////////////////////////////--%>

    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <![endif]-->
 </head>

 <body style="overflow-x:hidden;overflow-y:hidden !important;">
    <form runat="server" style="margin-top:-20px;">
    <div id="LyBodytopHeight" style="height:1px;display:none;"><asp:ScriptManager ID="ScriptManager" runat="server" EnableCdn="false" /></div>
    <div id="divProgress4Mstjs" class="dvProgressMst" style="position:absolute;top:50%;left:46%;z-index:999;width:110px;height:110px;display:none;"><img src="/Images/common/loading_4.gif" alt="" style="width:110px;height:110px;"></div>

	    <div id="Ly_Body">
            <div id="Ly_CommonHeaderArea">
                <header id="headnew" class="clear"><p class="user_aria f_r"><asp:Label ID="lblUpdateDaytime" runat="server"></asp:Label></p></header>
		        <header id="header" class="clear">
			        <h1 class="logo f_l">
                        <a href="/Site/Blank.aspx"><asp:Image ImageUrl="/Images/Common/logo_ado.png" CssClass="logo f_l" runat="server" AlternateText="AUTO DEPOT ORDER SYSTEM"/></a>
			        </h1>
			        <p class="user_aria f_r">
				        <span><span class="user_name"><asp:Label ID="lblUserSession" runat="server" Font-Bold="false">Anonymous</asp:Label></span>님 로그인하셨습니다</span>
                        <asp:Button ID="btnLinkLogOut" runat="server" OnClientClick="return ConfirmLogOut();" OnClick="btnLogOut_Click" class="logout" Text="로그아웃" />
			        </p>
		        </header>
		        <nav id="gnb">
			        <ul>
                    <asp:Repeater ID="rptMenu" runat="server" OnItemDataBound="rptMenu_ItemDataBound">
				        <ItemTemplate>
				        <li>
                            <asp:HyperLink ID="hlnMenu" runat="server"><%# Eval("MENU_GROUP_NM") %></asp:HyperLink>
					        <ul>
                            <asp:Repeater ID="rptSubmenu" runat="server" OnItemDataBound="rptSubmenu_ItemDataBound">
                                <ItemTemplate>
						            <li><asp:HyperLink ID="hlnSubmenu" runat="server" NavigateUrl='<%# Eval("MENU_URL") %>'><%# Eval("MENU_NM") %></asp:HyperLink></li>
                                </ItemTemplate>
                            </asp:Repeater>
					        </ul>
				        </li>
                        </ItemTemplate>
                    </asp:Repeater>
			        </ul>
		        </nav>
            </div>
<%-- ############################ --%>

<%-- ############################ --%>
<%-- ############################ --%>
<div id="LyMTopTab" class="easyui-tabs">
	<div title="Home" class="layer_border_01 shadow01">
<%-- ############################ --%>

		<section id="content">
			<article id="location">
				<span id="LyHdnTopMenu"><span class="dep1"><asp:Label ID="lblpath" runat="server" /></span><span class="level">&gt;</span><span class="dep2"><asp:Label ID="lblCurrentNoade" runat="server" /></span></span>
                <p class="code f_r" style="padding-right:15px;"><a href="javascript:jsfn_SetTitleHS('hide');"><span id="LyH_C_Text"><%--상단 숨기기--%></span></a>
			</article>
			<div class="content_aria">
                <asp:ContentPlaceHolder id="ContentMain" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</section>
	</div>
<%-- ############################ --%>
      <%--<div style="clear:both"></div>--%>
    </div>

  </div>
<%-- ############################ --%>

    <asp:UpdateProgress id="updateProgress" runat="server">
        <ProgressTemplate>
            <div id="divProgress" style="left:46%;position:absolute;top:50%;">
                <img src="/Images/common/loading_3.gif" alt="" style="width:110px;height:110px;" />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
<input type="hidden" id="hdnGlobalMenuChk" value="1" />
    </form>

 </body>
</html>
